<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarkodDbModelStoreContainer" CdmEntityContainer="BarkodDbEntities">
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="BarkodDbModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="KdvOrani" ColumnName="KdvOrani" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>