<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faba20d6527c4779bb95eeadfe1862d4" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliUrun" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Islem" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.UrunGrup" Width="1.5" PointX="2.5" PointY="2.375" />
        <EntityTypeShape EntityType="BarkodDbModel.Barkod" Width="1.5" PointX="6.125" PointY="2.375" />
        <EntityTypeShape EntityType="BarkodDbModel.StokHareket" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Sabit" Width="1.5" PointX="13.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>